# Faculty_Playgroung

./: README.md
Android/Android-Learning/: README.md  build.gradle
Android/Tricky-App/app/: build.gradle
Android/Tricky-App/app/schemas/com.example.trickyapp.databases.AppDatabase/: 1.json
Android/Tricky-App/app/src/androidTest/java/com/example/trickyapp/: ExampleInstrumentedTest.java
Android/Tricky-App/app/src/main/: AndroidManifest.xml
Android/Tricky-App/app/src/main/java/com/example/trickyapp/activities/: LetsDoSomething.java  MainActivity.java
Android/Tricky-App/app/src/main/java/com/example/trickyapp/adapters/: CustomAdapter.java
Android/Tricky-App/app/src/main/java/com/example/trickyapp/controllers/: ApplicationController.java
Android/Tricky-App/app/src/main/java/com/example/trickyapp/daos/: UserDao.java
Android/Tricky-App/app/src/main/java/com/example/trickyapp/databases/: AppDatabase.java
Android/Tricky-App/app/src/main/java/com/example/trickyapp/fragments/: ControlPanel.java  LoginForm.java  RvList.java
Android/Tricky-App/app/src/main/java/com/example/trickyapp/helpers/: Constants.java
Android/Tricky-App/app/src/main/java/com/example/trickyapp/interfaces/: OnUserRepositoryActionListener.java
Android/Tricky-App/app/src/main/java/com/example/trickyapp/models/: User.java
Android/Tricky-App/app/src/main/res/layout/: activity_lets_do_something.xml  activity_main.xml  fragment_control_panel.xml  fragment_login_form.xml  fragment_rv_list.xml  rv_item.xml
Android/Tricky-App/app/src/main/res/values/: strings.xml
Android/Tricky-App/app/src/test/java/com/example/trickyapp/: ExampleUnitTest.java
C++/Sedma/: README.md  (+1 more)
(+343 files in other folders)
