<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/aqua"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/rv_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.9"
        android:background="@color/aqua"
        android:padding="20dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rv_item_star"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/rv_item_star"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:background="@drawable/star_uf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/rv_item_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>