<!DOCTYPE html>
<html>
<head>
	<title>Wapiti scan report</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/kube.min.css" />
    <link rel="stylesheet" type="text/css" href="css/master.css" />
</head>
<body>
    <div id="page">
        <header style="text-align: center">
        <h2 class="title" style="text-align: center">Wapiti vulnerability report</h2>
        <h3>Target: http://localhost/index.php/</h3>
        <p>Date of the scan: Tue, 12 Jan 2021 12:15:09 +0000. Scope of the scan: folder</p>
        </header>
        <hr />
        <h4>Summary</h4>
        <table class="width-100 hovered" style="background: url('logo_clear.png') no-repeat center;">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Number of vulnerabilities found</th>
                </tr>
            </thead>
            <tbody id="summary">
                    <tr>
                        <td class="small">
                            SQL Injection
                        </td>
                        <td class="small .text-centered">0</td>
                    </tr>
                    <tr>
                        <td class="small">
                            Blind SQL Injection
                        </td>
                        <td class="small .text-centered">0</td>
                    </tr>
                    <tr>
                        <td class="small">
                            File Handling
                        </td>
                        <td class="small .text-centered">0</td>
                    </tr>
                    <tr>
                        <td class="small">
                            Cross Site Scripting
                        </td>
                        <td class="small .text-centered">0</td>
                    </tr>
                    <tr>
                        <td class="small">
                            CRLF Injection
                        </td>
                        <td class="small .text-centered">0</td>
                    </tr>
                    <tr>
                        <td class="small">
                            Commands execution
                        </td>
                        <td class="small .text-centered">0</td>
                    </tr>
                    <tr>
                        <td class="small">
                            Htaccess Bypass
                        </td>
                        <td class="small .text-centered">0</td>
                    </tr>
                    <tr>
                        <td class="small">
                            Backup file
                        </td>
                        <td class="small .text-centered">0</td>
                    </tr>
                    <tr>
                        <td class="small">
                            Potentially dangerous file
                        </td>
                        <td class="small .text-centered">0</td>
                    </tr>
                    <tr>
                        <td class="small">
                            <a href="#vuln_type_9">Server Side Request Forgery</a>
                        </td>
                        <td class="small .text-centered">4</td>
                    </tr>
                    <tr>
                        <td class="small">
                            Open Redirect
                        </td>
                        <td class="small .text-centered">0</td>
                    </tr>
                    <tr>
                        <td class="small">
                            XXE
                        </td>
                        <td class="small .text-centered">0</td>
                    </tr>
                    <tr>
                        <td class="small">
                            Internal Server Error
                        </td>
                        <td class="small .text-centered">0</td>
                    </tr>
                    <tr>
                        <td class="small">
                            Resource consumption
                        </td>
                        <td class="small .text-centered">0</td>
                    </tr>
            </tbody>
        </table>
        <hr />
        <div id="details">
                <h3 id="vuln_type_9">Server Side Request Forgery</h3>
                <dl>
                    <dt>Description</dt>
                    <dd>The target application may have functionality for importing data from a URL, publishing data to a URL or otherwise reading data from a URL that can be tampered with.</dd>
                </dl>

                        <h4>Vulnerability found in /index.php/hints-page-wrapper.php</h4>
                        <nav class="tabs" data-component="tabs" data-equals="true" data-height="equal">
                            <ul>
                                <li class="active"><a href="#tab-vuln-9-0-1">Description</a></li>
                                <li><a href="#tab-vuln-9-0-2">HTTP Request</a></li>
                                <li><a href="#tab-vuln-9-0-3">cURL command line</a></li>
                            </ul>
                        </nav>
                        <div id="tab-vuln-9-0-1" style="min-height: 124px;">
                            <pre>SSRF vulnerability via injection in the parameter page.
The target performed an outgoing HTTP HEAD request at 2021-01-12T13:16:09+01:00 with IP 95.76.3.110.
Full request can be seen at https://wapiti3.ovh/ssrf_data/o2h4hf/170/70616765/1610453769-95.76.3.110.txt</pre>
                        </div>
                        <div id="tab-vuln-9-0-2" style="min-height: 124px;">
                            <pre>GET /index.php/hints-page-wrapper.php?page=http%3A%2F%2Fexternal.url%2Fpage HTTP/1.1
Host: localhost</pre>
                        </div>
                        <div id="tab-vuln-9-0-3" style="min-height: 124px;">
                            <pre>curl &#34;http://localhost/index.php/hints-page-wrapper.php?page=http%3A%2F%2Fexternal.url%2Fpage&#34;</pre>
                        </div>
                        <h4>Vulnerability found in /index.php/includes/index.php</h4>
                        <nav class="tabs" data-component="tabs" data-equals="true" data-height="equal">
                            <ul>
                                <li class="active"><a href="#tab-vuln-9-1-1">Description</a></li>
                                <li><a href="#tab-vuln-9-1-2">HTTP Request</a></li>
                                <li><a href="#tab-vuln-9-1-3">cURL command line</a></li>
                            </ul>
                        </nav>
                        <div id="tab-vuln-9-1-1" style="min-height: 124px;">
                            <pre>SSRF vulnerability via injection in the parameter page.
The target performed an outgoing HTTP HEAD request at 2021-01-12T13:16:10+01:00 with IP 95.76.3.110.
Full request can be seen at https://wapiti3.ovh/ssrf_data/o2h4hf/312/70616765/1610453770-95.76.3.110.txt</pre>
                        </div>
                        <div id="tab-vuln-9-1-2" style="min-height: 124px;">
                            <pre>GET /index.php/includes/index.php?page=http%3A%2F%2Fexternal.url%2Fpage HTTP/1.1
Host: localhost</pre>
                        </div>
                        <div id="tab-vuln-9-1-3" style="min-height: 124px;">
                            <pre>curl &#34;http://localhost/index.php/includes/index.php?page=http%3A%2F%2Fexternal.url%2Fpage&#34;</pre>
                        </div>
                        <h4>Vulnerability found in /index.php/</h4>
                        <nav class="tabs" data-component="tabs" data-equals="true" data-height="equal">
                            <ul>
                                <li class="active"><a href="#tab-vuln-9-2-1">Description</a></li>
                                <li><a href="#tab-vuln-9-2-2">HTTP Request</a></li>
                                <li><a href="#tab-vuln-9-2-3">cURL command line</a></li>
                            </ul>
                        </nav>
                        <div id="tab-vuln-9-2-1" style="min-height: 124px;">
                            <pre>SSRF vulnerability via injection in the parameter page.
The target performed an outgoing HTTP HEAD request at 2021-01-12T13:16:09+01:00 with IP 95.76.3.110.
Full request can be seen at https://wapiti3.ovh/ssrf_data/o2h4hf/33/70616765/1610453769-95.76.3.110.txt</pre>
                        </div>
                        <div id="tab-vuln-9-2-2" style="min-height: 124px;">
                            <pre>GET /index.php/?page=http%3A%2F%2Fexternal.url%2Fpage HTTP/1.1
Host: localhost</pre>
                        </div>
                        <div id="tab-vuln-9-2-3" style="min-height: 124px;">
                            <pre>curl &#34;http://localhost/index.php/?page=http%3A%2F%2Fexternal.url%2Fpage&#34;</pre>
                        </div>
                        <h4>Vulnerability found in /index.php/framer.html</h4>
                        <nav class="tabs" data-component="tabs" data-equals="true" data-height="equal">
                            <ul>
                                <li class="active"><a href="#tab-vuln-9-3-1">Description</a></li>
                                <li><a href="#tab-vuln-9-3-2">HTTP Request</a></li>
                                <li><a href="#tab-vuln-9-3-3">cURL command line</a></li>
                            </ul>
                        </nav>
                        <div id="tab-vuln-9-3-1" style="min-height: 124px;">
                            <pre>SSRF vulnerability via injection in the parameter page.
The target performed an outgoing HTTP HEAD request at 2021-01-12T13:16:09+01:00 with IP 95.76.3.110.
Full request can be seen at https://wapiti3.ovh/ssrf_data/o2h4hf/478/70616765/1610453769-95.76.3.110.txt</pre>
                        </div>
                        <div id="tab-vuln-9-3-2" style="min-height: 124px;">
                            <pre>GET /index.php/framer.html?page=http%3A%2F%2Fexternal.url%2Fpage HTTP/1.1
Host: localhost</pre>
                        </div>
                        <div id="tab-vuln-9-3-3" style="min-height: 124px;">
                            <pre>curl &#34;http://localhost/index.php/framer.html?page=http%3A%2F%2Fexternal.url%2Fpage&#34;</pre>
                        </div>

                <dl><dt>Solutions</dt><dd>Every URI received by the web application should be checked, especially scheme and hostname. A whitelist should be used.</dd></dl>
                <h5>References</h5>
                <ul>
                    <li><a href="https://www.owasp.org/index.php/Server_Side_Request_Forgery">Server Side Request Forgery (OWASP)</a></li>
                    <li><a href="https://www.acunetix.com/blog/articles/server-side-request-forgery-vulnerability/">What is Server Side Request Forgery (Acunetix)?</a></li>
                    <li><a href="https://www.netsparker.com/blog/web-security/server-side-request-forgery-vulnerability-ssrf/">What is the Server Side Request Forgery Vulnerability (Netsparker)</a></li>
                    <li><a href="https://cwe.mitre.org/data/definitions/918.html">CWE-918: Server-Side Request Forgery (SSRF)</a></li>
                </ul>
                <br />
                <hr>
        </div>
        <footer class="small" id="footer"><a href="https://wapiti.sourceforge.io/" id="wapiti_link">Wapiti 3.0.3</a> &copy; Nicolas SURRIBAS 2006-2020</footer>
	</div>
</body>
</html>
